<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오같이가치</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/mainbottom.css">
    <link rel="stylesheet" href="./css/maintop.css" />
    <link rel="stylesheet" href="./css/footer.css" />

  </head>
  <body>
    <!-- 전체 레이아웃 -->
    <div class="wrap">
      <!-- 상단 레이아웃 -->
      <div class="header">
        <div class="inner">
        <!-- 상단 로고 -->
          <div class="header-logo">
            <a href="index.html" class="header-logo-link">
              <img src="./images/logo_pc.svg" alt="카카오같이가치" class="header-logo-img" />
            </a>
          </div>
        <!-- 상단 메뉴 -->
          <div class="header-menu">
            <ul class="menu-list">
              <li><a href="#">홈</a></li>
              <li><a href="#">매달기부</a></li>
              <li><a href="#">같이기부</a></li>
              <li><a href="#">모두의행동</a></li>
              <li><a href="#">마음날씨</a></li>
              <li><a href="#">캠페인</a></li>
            </ul>
          </div>
        <!-- 상단 우측 네비 -->
          <div class="header-navi">
            <ul class="navi-list">
              <li class="profile"><a href="#"></a></li>
              <li class="search"><a href="#"></a></li>
              <li class="mobile-navi"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 메인 레이아웃 -->
      <div class="main">
        <div class="inner">
          <!-- 메인 상단 -->
          <div class="main-top">
            <!-- 메인 상단 도네 -->
            <div class="main-top-dona">
              <div class="dona-title">
                <a href="#"><h2>가장 많이 기부 중인 모금함</h2></a>
                <span class="dona-sub">오늘, 기부 하셨나요? 당신의 마음도 함께 나눠주세요!</span>
              </div>
              <div class="dona-dec">
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>준수가 답답한 마음을 말할 수 있게 도와주세요.</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>사회복지법인 어린이재단</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
                
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>생리대 걱정 없이 학교에 다니고 싶어요...</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>전주장애인종합복지관</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>살아남기 위하여 고향을 떠나는 아이티 주민들을 도와주세요</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>사회복지법인 월드비전</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- 메인 상단 시간 -->
            <div class="main-top-dona-time">
              <div class="dona-title">
                <a href="#"><h2>시간이 얼마 남지 않았어요!</h2></a>
                <span class="dona-sub">망설이면 끝! 조금만 더 힘을 보태주세요.</span>
              </div>
              <div class="time-contain">
                <a href="#">
                  <div class="time-contain-img"></div>
                  <div class="time-contain-text">
                </a>
                
                  <a href="#">
                    <h2>화상의 상처 속 기적처럼 찾아올 당신을 기다립니다.</h2>
                  </a>
                  <div class="time-bar"></div>
                  <div class="time-percent">
                    <div class="time-percent-top">
                      <span>5,726,048원</span>
                      <p>9,990,000원 목표</p>
                    </div>
                    <div class="time-percent-bottom">
                      <span>58%달성</span>
                      <p>0일 남음</p>
                    </div>
                  </div>
                  <div class="dona-button">
                    <a href="#">
                      <div class="bt-heart">♡ 하트응원</div>
                    </a>
                    <a href="#">
                      <div class="bt-dona">기부하기</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- 메인 상단 태그 도네이션 -->
            <div class="main-top-dona-tag">
              <div class="dona-title">
                <a href="#"><h2>태그로 보는 모금함</h2></a>
              </div>
              <!-- 태그 자리 -->
              <div class="dona-tag">
                <div class="tag-bt"><span>#실버세대</span></div>
                <div class="tag-bt"><span>#어려운이웃</span></div>
                <div class="tag-bt"><span>#주거개선</span></div>
                <div class="tag-bt"><span>#아픈어린이</span></div>
              </div>
              <!-- 후원 내용 자리 세 개 -->
              <div class="dona-dec">
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>숨막히는 폭염, 다가오는 걱정 소나기 키트를 선물해주세요!</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>수원시 광교 노인복지관</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>나홀로 어르신을 위한 조금 특별한 선물 시즌4</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>도영재가노인지원서비스센터</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
                <div class="dona-contain">
                  <a href="#">
                    <div class="dona-contain-img"></div>
                  </a>
                  <div class="dona-contain-text">
                    <p>가정의 달, 홀몸 어르신께 건강을 선물해孝!</p>
                  </div>
                  <div class="dona-contain-subtext">
                    <p>청주시독거노인통합지원센터</p>
                  </div>
                  <div class="dona-bar"></div>
                  <div class="dona-percent">
                    <p>2,883,055원</p>
                    <span>74%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 메인 중간 배너 영역 -->
          <div class="main-banner"></div>
          <!-- 메인 하단 -->
          <div class="main-bottom">
            <div class="main-bottom-inner">
              <!-- 메인 하단 도네 6개 -->
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 기본생활지원</p></div>
                      <div class="main-bottom-title"><p>아이들에게 '따스한 봄'이 되어주세요.</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 마을만들기</p></div>
                      <div class="main-bottom-title"><p>홀로 사는 어르신들에게 이웃이 되어주세요!</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 기본생활지원</p></div>
                      <div class="main-bottom-title"><p>아이들에게 '따스한 봄'이 되어주세요.</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 더나은사회</p></div>
                      <div class="main-bottom-title"><p>아이들의 난생처음 제주도 여행!</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 멸종위기종</p></div>
                      <div class="main-bottom-title"><p>자동심장충격기로 골든타임을 지켜주세요</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
              <div class="main-bottom-banner">
                <a href="#" >
                  <div class="main-bottom-img"></div>
                </a>
                  <div class="main-bottom-contents">
                    <div class="main-bottom-tag">
                      <p># 대구시</p></div>
                      <div class="main-bottom-title"><p>텅 빈 동네에 서 있으면 혼자 남은 느낌이야</p></div>
                      <div class="main-bottom-content"><p>"할머니, 죄송해요..." 주호(가명)는 엄마, 아빠의 보살핌을 받지 못한 채 5살의 어린 나이에 할머니, 할아버지께 맡겨졌습니다.  할아버지는 전립선암 3기 진단으로 치료 중이며...</p></div>
                    <div class="main-bottom-time-bar"></div>
                    <div class="main-bottom-time-percent">
                      <span>160,500원</span>
                      <p>11%</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- 메인 우측 카드 영역 -->
          <div class="main-card">
            <!-- 카드 슬라이드 -->
            <div class="card-slide"></div>
            <!-- 작은 배너 -->
            <div class="small-banner"></div>
            <!-- 마음 날씨 -->
            <div class="weather"></div>
            <!-- 뉴스 -->
            <div class="news"></div>
          </div>

      </div>

      <!-- 하단 레이아웃 -->
      <div class="footer">
        <div class="inner">
          <!-- 회사 소개 -->
          <div class="footer-top-info">
            <a href="#" class="footer-logo">
              <img src="./images/footer/footer_logo_black.svg" alt="카카오같이가치" />
            </a>
            <p class="footer-top-info-desc">
              카카오같이가치는 카카오와 카카오임팩트가 함께합니다.
            </p>
          </div>
            <!-- 카피라이터 및 사이트 맵  -->
         <div class="footer-bottom">
            <div class="footer-sitemap">
            <ul>
              <li>© Kakao Corp.</li>
              <li class="dot">•</li>
              <li>고객센터</li>
              <li class="dot">•</li>
              <li>문의하기</li>
              <li class="dot">•</li>
              <li>이용약관</li>
              <li class="dot">•</li>
              <li><a>개인정보처리방침</a></li>
            </ul>
            </div>
            <!-- SNS 목록 -->
           <div class="footer-sns">
            <ul class="sns-list">
              <li><a href="#"><img src="./images/footer/footer_kakaotalk_gray80.svg" alt="">
              </a></li>
              <li><a href="#"><img src="./images/footer/footer_facebook_gray80.svg" alt=""></a></li>
              <li><a href="#"><img src="./images/footer/footer_instagram_gray80.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
