* {
  margin: 0px;
  padding: 0px;
  /* 옵션 */
  outline-style: none;
  box-sizing: border-box;
}
a {
  color: #000000;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}
body {
  font-family: "Kakao";
  /* font-family: "Inter", "Noto Sans KR", sans-serif; */
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}
.wrap {
  position: relative;
  padding-top: 70px;
  background: #F7F7F7;
}
.inner {
  width: calc(100% - 30px);
  max-width: 1170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;

}
