.wrap {
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: block;
  border-bottom: 1px solid rgb(238, 238, 238);

  z-index: 999999;
  background-color: #fff;
}
.header .inner {
  height: 70px;
}
.header-logo {
}
.header-logo-link {
}
.header-logo-img {
}

.header-menu {
}
.menu-list {
  display: flex;
  gap: 50px;
}
.menu-list li {
}
.menu-list li a {
  font-weight: 700;
  color: #444444;
  text-decoration: none;
}

.header-navi {
}
.navi-list {
  display: flex;
  gap: 28px;
}
.profile {
  width: 24px;
  height: 24px;
  display: block;
  background: url("../images/avatar.png") no-repeat center;
  background-size: contain;
  border-radius: 8px;
}
.search {
  width: 24px;
  height: 24px;
  display: block;
  background: url("../images/icon-search.png") no-repeat center;
  background-size: contain;
}
.mobile-navi {
  width: 24px;
  height: 24px;
  display: block;
  background: url("../images/icon-hbr.png") no-repeat center;
  background-size: contain;
}
